<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ianbrandt.maven.signature</groupId>
	<artifactId>java1.8</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<!-- http://jira.codehaus.org/browse/MANIMALSNIFFER-44 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.11</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-all</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-animal-sniffer-signature</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<javaHome>${java.home}</javaHome>
							<includeClasses>
								<includeClass>java.applet.*</includeClass>
								<includeClass>java.awt.*</includeClass>
								<includeClass>java.awt.color.*</includeClass>
								<includeClass>java.awt.datatransfer.*</includeClass>
								<includeClass>java.awt.dnd.*</includeClass>
								<includeClass>java.awt.event.*</includeClass>
								<includeClass>java.awt.font.*</includeClass>
								<includeClass>java.awt.geom.*</includeClass>
								<includeClass>java.awt.im.*</includeClass>
								<includeClass>java.awt.im.spi.*</includeClass>
								<includeClass>java.awt.image.*</includeClass>
								<includeClass>java.awt.image.renderable.*</includeClass>
								<includeClass>java.awt.print.*</includeClass>
								<includeClass>java.beans.*</includeClass>
								<includeClass>java.beans.beancontext.*</includeClass>
								<includeClass>java.io.*</includeClass>
								<includeClass>java.lang.*</includeClass>
								<includeClass>java.lang.annotation.*</includeClass>
								<includeClass>java.lang.instrument.*</includeClass>
								<includeClass>java.lang.invoke.*</includeClass>
								<includeClass>java.lang.management.*</includeClass>
								<includeClass>java.lang.ref.*</includeClass>
								<includeClass>java.lang.reflect.*</includeClass>
								<includeClass>java.math.*</includeClass>
								<includeClass>java.net.*</includeClass>
								<includeClass>java.nio.*</includeClass>
								<includeClass>java.nio.channels.*</includeClass>
								<includeClass>java.nio.channels.spi.*</includeClass>
								<includeClass>java.nio.charset.*</includeClass>
								<includeClass>java.nio.charset.spi.*</includeClass>
								<includeClass>java.nio.file.*</includeClass>
								<includeClass>java.nio.file.attribute.*</includeClass>
								<includeClass>java.nio.file.spi.*</includeClass>
								<includeClass>java.rmi.*</includeClass>
								<includeClass>java.rmi.activation.*</includeClass>
								<includeClass>java.rmi.dgc.*</includeClass>
								<includeClass>java.rmi.registry.*</includeClass>
								<includeClass>java.rmi.server.*</includeClass>
								<includeClass>java.security.*</includeClass>
								<includeClass>java.security.acl.*</includeClass>
								<includeClass>java.security.cert.*</includeClass>
								<includeClass>java.security.interfaces.*</includeClass>
								<includeClass>java.security.spec.*</includeClass>
								<includeClass>java.sql.*</includeClass>
								<includeClass>java.text.*</includeClass>
								<includeClass>java.text.spi.*</includeClass>
								<includeClass>java.time.*</includeClass>
								<includeClass>java.time.chrono.*</includeClass>
								<includeClass>java.time.format.*</includeClass>
								<includeClass>java.time.temporal.*</includeClass>
								<includeClass>java.time.zone.*</includeClass>
								<includeClass>java.util.*</includeClass>
								<includeClass>java.util.concurrent.*</includeClass>
								<includeClass>java.util.concurrent.atomic.*</includeClass>
								<includeClass>java.util.concurrent.locks.*</includeClass>
								<includeClass>java.util.function.*</includeClass>
								<includeClass>java.util.jar.*</includeClass>
								<includeClass>java.util.logging.*</includeClass>
								<includeClass>java.util.prefs.*</includeClass>
								<includeClass>java.util.regex.*</includeClass>
								<includeClass>java.util.spi.*</includeClass>
								<includeClass>java.util.stream.*</includeClass>
								<includeClass>java.util.zip.*</includeClass>
								<includeClass>javax.accessibility.*</includeClass>
								<includeClass>javax.activation.*</includeClass>
								<includeClass>javax.activity.*</includeClass>
								<includeClass>javax.annotation.*</includeClass>
								<includeClass>javax.annotation.processing.*</includeClass>
								<includeClass>javax.crypto.*</includeClass>
								<includeClass>javax.crypto.interfaces.*</includeClass>
								<includeClass>javax.crypto.spec.*</includeClass>
								<includeClass>javax.imageio.*</includeClass>
								<includeClass>javax.imageio.event.*</includeClass>
								<includeClass>javax.imageio.metadata.*</includeClass>
								<includeClass>javax.imageio.plugins.bmp.*</includeClass>
								<includeClass>javax.imageio.plugins.jpeg.*</includeClass>
								<includeClass>javax.imageio.spi.*</includeClass>
								<includeClass>javax.imageio.stream.*</includeClass>
								<includeClass>javax.jws.*</includeClass>
								<includeClass>javax.jws.soap.*</includeClass>
								<includeClass>javax.lang.model.*</includeClass>
								<includeClass>javax.lang.model.element.*</includeClass>
								<includeClass>javax.lang.model.type.*</includeClass>
								<includeClass>javax.lang.model.util.*</includeClass>
								<includeClass>javax.management.*</includeClass>
								<includeClass>javax.management.loading.*</includeClass>
								<includeClass>javax.management.modelmbean.*</includeClass>
								<includeClass>javax.management.monitor.*</includeClass>
								<includeClass>javax.management.openmbean.*</includeClass>
								<includeClass>javax.management.relation.*</includeClass>
								<includeClass>javax.management.remote.*</includeClass>
								<includeClass>javax.management.remote.rmi.*</includeClass>
								<includeClass>javax.management.timer.*</includeClass>
								<includeClass>javax.naming.*</includeClass>
								<includeClass>javax.naming.directory.*</includeClass>
								<includeClass>javax.naming.event.*</includeClass>
								<includeClass>javax.naming.ldap.*</includeClass>
								<includeClass>javax.naming.spi.*</includeClass>
								<includeClass>javax.net.*</includeClass>
								<includeClass>javax.net.ssl.*</includeClass>
								<includeClass>javax.print.*</includeClass>
								<includeClass>javax.print.attribute.*</includeClass>
								<includeClass>javax.print.attribute.standard.*</includeClass>
								<includeClass>javax.print.event.*</includeClass>
								<includeClass>javax.rmi.*</includeClass>
								<includeClass>javax.rmi.CORBA.*</includeClass>
								<includeClass>javax.rmi.ssl.*</includeClass>
								<includeClass>javax.script.*</includeClass>
								<includeClass>javax.security.auth.*</includeClass>
								<includeClass>javax.security.auth.callback.*</includeClass>
								<includeClass>javax.security.auth.kerberos.*</includeClass>
								<includeClass>javax.security.auth.login.*</includeClass>
								<includeClass>javax.security.auth.spi.*</includeClass>
								<includeClass>javax.security.auth.x500.*</includeClass>
								<includeClass>javax.security.cert.*</includeClass>
								<includeClass>javax.security.sasl.*</includeClass>
								<includeClass>javax.sound.midi.*</includeClass>
								<includeClass>javax.sound.midi.spi.*</includeClass>
								<includeClass>javax.sound.sampled.*</includeClass>
								<includeClass>javax.sound.sampled.spi.*</includeClass>
								<includeClass>javax.sql.*</includeClass>
								<includeClass>javax.sql.rowset.*</includeClass>
								<includeClass>javax.sql.rowset.serial.*</includeClass>
								<includeClass>javax.sql.rowset.spi.*</includeClass>
								<includeClass>javax.swing.*</includeClass>
								<includeClass>javax.swing.border.*</includeClass>
								<includeClass>javax.swing.colorchooser.*</includeClass>
								<includeClass>javax.swing.event.*</includeClass>
								<includeClass>javax.swing.filechooser.*</includeClass>
								<includeClass>javax.swing.plaf.*</includeClass>
								<includeClass>javax.swing.plaf.basic.*</includeClass>
								<includeClass>javax.swing.plaf.metal.*</includeClass>
								<includeClass>javax.swing.plaf.multi.*</includeClass>
								<includeClass>javax.swing.plaf.nimbus.*</includeClass>
								<includeClass>javax.swing.plaf.synth.*</includeClass>
								<includeClass>javax.swing.table.*</includeClass>
								<includeClass>javax.swing.text.*</includeClass>
								<includeClass>javax.swing.text.html.*</includeClass>
								<includeClass>javax.swing.text.html.parser.*</includeClass>
								<includeClass>javax.swing.text.rtf.*</includeClass>
								<includeClass>javax.swing.tree.*</includeClass>
								<includeClass>javax.swing.undo.*</includeClass>
								<includeClass>javax.tools.*</includeClass>
								<includeClass>javax.transaction.*</includeClass>
								<includeClass>javax.transaction.xa.*</includeClass>
								<includeClass>javax.xml.*</includeClass>
								<includeClass>javax.xml.bind.*</includeClass>
								<includeClass>javax.xml.bind.annotation.*</includeClass>
								<includeClass>javax.xml.bind.annotation.adapters.*</includeClass>
								<includeClass>javax.xml.bind.attachment.*</includeClass>
								<includeClass>javax.xml.bind.helpers.*</includeClass>
								<includeClass>javax.xml.bind.util.*</includeClass>
								<includeClass>javax.xml.crypto.*</includeClass>
								<includeClass>javax.xml.crypto.dom.*</includeClass>
								<includeClass>javax.xml.crypto.dsig.*</includeClass>
								<includeClass>javax.xml.crypto.dsig.dom.*</includeClass>
								<includeClass>javax.xml.crypto.dsig.keyinfo.*</includeClass>
								<includeClass>javax.xml.crypto.dsig.spec.*</includeClass>
								<includeClass>javax.xml.datatype.*</includeClass>
								<includeClass>javax.xml.namespace.*</includeClass>
								<includeClass>javax.xml.parsers.*</includeClass>
								<includeClass>javax.xml.soap.*</includeClass>
								<includeClass>javax.xml.stream.*</includeClass>
								<includeClass>javax.xml.stream.events.*</includeClass>
								<includeClass>javax.xml.stream.util.*</includeClass>
								<includeClass>javax.xml.transform.*</includeClass>
								<includeClass>javax.xml.transform.dom.*</includeClass>
								<includeClass>javax.xml.transform.sax.*</includeClass>
								<includeClass>javax.xml.transform.stax.*</includeClass>
								<includeClass>javax.xml.transform.stream.*</includeClass>
								<includeClass>javax.xml.validation.*</includeClass>
								<includeClass>javax.xml.ws.*</includeClass>
								<includeClass>javax.xml.ws.handler.*</includeClass>
								<includeClass>javax.xml.ws.handler.soap.*</includeClass>
								<includeClass>javax.xml.ws.http.*</includeClass>
								<includeClass>javax.xml.ws.soap.*</includeClass>
								<includeClass>javax.xml.ws.spi.*</includeClass>
								<includeClass>javax.xml.ws.spi.http.*</includeClass>
								<includeClass>javax.xml.ws.wsaddressing.*</includeClass>
								<includeClass>javax.xml.xpath.*</includeClass>
								<includeClass>org.ietf.jgss.*</includeClass>
								<includeClass>org.omg.CORBA.*</includeClass>
								<includeClass>org.omg.CORBA_2_3.*</includeClass>
								<includeClass>org.omg.CORBA_2_3.portable.*</includeClass>
								<includeClass>org.omg.CORBA.DynAnyPackage.*</includeClass>
								<includeClass>org.omg.CORBA.ORBPackage.*</includeClass>
								<includeClass>org.omg.CORBA.portable.*</includeClass>
								<includeClass>org.omg.CORBA.TypeCodePackage.*</includeClass>
								<includeClass>org.omg.CosNaming.*</includeClass>
								<includeClass>org.omg.CosNaming.NamingContextExtPackage.*</includeClass>
								<includeClass>org.omg.CosNaming.NamingContextPackage.*</includeClass>
								<includeClass>org.omg.Dynamic.*</includeClass>
								<includeClass>org.omg.DynamicAny.*</includeClass>
								<includeClass>org.omg.DynamicAny.DynAnyFactoryPackage.*</includeClass>
								<includeClass>org.omg.DynamicAny.DynAnyPackage.*</includeClass>
								<includeClass>org.omg.IOP.*</includeClass>
								<includeClass>org.omg.IOP.CodecFactoryPackage.*</includeClass>
								<includeClass>org.omg.IOP.CodecPackage.*</includeClass>
								<includeClass>org.omg.Messaging.*</includeClass>
								<includeClass>org.omg.PortableInterceptor.*</includeClass>
								<includeClass>org.omg.PortableInterceptor.ORBInitInfoPackage.*</includeClass>
								<includeClass>org.omg.PortableServer.*</includeClass>
								<includeClass>org.omg.PortableServer.CurrentPackage.*</includeClass>
								<includeClass>org.omg.PortableServer.POAManagerPackage.*</includeClass>
								<includeClass>org.omg.PortableServer.POAPackage.*</includeClass>
								<includeClass>org.omg.PortableServer.portable.*</includeClass>
								<includeClass>org.omg.PortableServer.ServantLocatorPackage.*</includeClass>
								<includeClass>org.omg.SendingContext.*</includeClass>
								<includeClass>org.omg.stub.java.rmi.*</includeClass>
								<includeClass>org.w3c.dom.*</includeClass>
								<includeClass>org.w3c.dom.bootstrap.*</includeClass>
								<includeClass>org.w3c.dom.events.*</includeClass>
								<includeClass>org.w3c.dom.ls.*</includeClass>
								<includeClass>org.w3c.dom.views.*</includeClass>
								<includeClass>org.xml.sax.*</includeClass>
								<includeClass>org.xml.sax.ext.*</includeClass>
								<includeClass>org.xml.sax.helpers.*</includeClass>
							</includeClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
